# typecast-sdk

./: .gitignore  .gitmodules  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.txt  composer.json  zig_json_test
.cursor/rules/: sdk-development.mdc
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  coverage-c.yml  coverage-csharp.yml  coverage-go.yml  coverage-java.yml  coverage-js.yml  coverage-kotlin.yml  coverage-python.yml  coverage-rust.yml  coverage-swift.yml  coverage-template.yml  publish-js.yml  sync-typecast-php.yml
docs/: coverage-policy.md  generate-to-file.md
scripts/: check_quick_cloning_consistency.py  check_with_timestamps_consistency.py  update-third-party-licenses.sh
streaming-integration-test/: Cargo.toml  TestJava.java  TestKotlin.kt  go.mod  test_c.c  test_csharp.cs  test_go.go  test_js.mjs  test_python.py  test_rust.rs  test_swift.swift
streaming-integration-test/csharp-test/: Program.cs  csharp-test.csproj
streaming-integration-test/kotlin-test/: build.gradle.kts  (+1 more)
typecast-c/: CMakeLists.txt  Dockerfile.test.windows  LICENSE  Makefile  README.md  coverage-summary.txt  coverage.filtered.info  coverage.info
typecast-csharp/: .env.example  Directory.Build.props  LICENSE  Makefile  README.md  Typecast.sln  coverlet.runsettings
typecast-csharp/examples/BasicUsage/: .env.example  BasicUsage.csproj  Program.cs
typecast-csharp/src/Typecast/: IsExternalInit.cs  SpeechComposer.cs  Typecast.cs  Typecast.csproj  TypecastClient.cs  TypecastClientConfig.cs
typecast-csharp/src/Typecast/Exceptions/: TypecastException.cs
typecast-csharp/src/Typecast/Internal/: CaptioningHelpers.cs
typecast-csharp/src/Typecast/Models/: AgeEnum.cs  AlignmentSegments.cs  AudioFormat.cs  CustomVoice.cs  EmotionPreset.cs  GenderEnum.cs  GenerateToFileRequest.cs  JsonStringEnumMemberConverter.cs  LanguageCode.cs  Output.cs  OutputStream.cs  Prompt.cs  Subscription.cs  TTSModel.cs  TTSRequest.cs  TTSRequestStream.cs  TTSRequestWithTimestamps.cs  TTSResponse.cs  TTSWithTimestampsResponse.cs  UseCaseEnum.cs  VoicesModels.cs
typecast-csharp/tests/Typecast.E2E.Tests/: E2ETestBase.cs  TextToSpeechE2ETests.cs  TimestampTTSE2ETests.cs  Typecast.E2E.Tests.csproj  VoicesE2ETests.cs
typecast-dart/: .env.example  CHANGELOG.md  LICENSE  Makefile  README.md  analysis_options.yaml  dart_test.yaml  pubspec.yaml
typecast-go/: LICENSE  Makefile  README.md  client.go  client_e2e_test.go  client_generate_to_file.go  client_test.go  client_unit_test.go  client_voice_cloning.go  composer.go  composer_test.go  errors.go  go.mod  models.go  quick_cloning_test.go  timestamps.go  timestamps_e2e_test.go  timestamps_test.go
typecast-java/: .env.example  Makefile  PUBLISHING.md  README.md  pom.xml
typecast-java/src/main/java/com/neosapience/: ComposerSettings.java  SpeechComposer.java  SpeechPart.java  TypecastClient.java
typecast-java/src/main/java/com/neosapience/examples/: QuickCloning.java  WithTimestamps.java
typecast-java/src/main/java/com/neosapience/exceptions/: BadRequestException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  PaymentRequiredException.java  RateLimitException.java  TypecastException.java  UnauthorizedException.java  UnprocessableEntityException.java
typecast-java/src/main/java/com/neosapience/internal/: CaptioningHelpers.java
typecast-java/src/main/java/com/neosapience/models/: AgeEnum.java  AlignmentSegmentCharacter.java  AlignmentSegmentWord.java  AudioFormat.java  Credits.java  CustomVoice.java  EmotionPreset.java  GenderEnum.java  GenerateToFileRequest.java  LanguageCode.java  Limits.java  ModelInfo.java  Output.java  OutputStream.java  PlanTier.java  PresetPrompt.java  Prompt.java  RecommendedVoice.java  SmartPrompt.java  SubscriptionResponse.java  TTSModel.java  TTSRequest.java  TTSRequestStream.java  TTSRequestWithTimestamps.java  TTSResponse.java  TTSWithTimestampsResponse.java  UseCaseEnum.java  VoiceV2Response.java  VoicesResponse.java  VoicesV2Filter.java
typecast-java/src/main/java/io/typecast/: TypecastClient.java
typecast-java/src/main/java/io/typecast/exceptions/: BadRequestException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  PaymentRequiredException.java  RateLimitException.java  TypecastException.java  UnauthorizedException.java  UnprocessableEntityException.java
typecast-java/src/main/java/io/typecast/models/: AgeEnum.java  AudioFormat.java  EmotionPreset.java  GenderEnum.java  LanguageCode.java  ModelInfo.java  Output.java  PresetPrompt.java  Prompt.java  SmartPrompt.java  TTSModel.java  TTSRequest.java  TTSResponse.java  UseCaseEnum.java  VoiceV2Response.java  VoicesResponse.java  VoicesV2Filter.java
typecast-java/src/test/java/com/neosapience/: CoverageTest.java  ModelValidationTest.java  QuickCloningTest.java  SpeechComposerTest.java  TimestampTTSE2ETest.java  TimestampTTSTest.java  TypecastClientE2ETest.java  TypecastClientTest.java  TypecastClientUserAgentTest.java
typecast-java/src/test/java/io/typecast/: TypecastClientE2ETest.java  TypecastClientTest.java
typecast-java/src/test/resources/: .env.example
typecast-js/: .env.example  .eslintrc.json  .gitignore  .npmignore  CONTRIBUTING.md  LICENSE  Makefile  README.md  hello.srt  hello.vtt  package-lock.json  package.json  tsconfig.json  tsup.config.ts  vite.config.ts
typecast-kotlin/: .env.example  Makefile  PUBLISHING.md  README.md  build.gradle.kts  gradlew  settings.gradle.kts
typecast-php/: .env.example  .gitignore  README.md  composer.json
typecast-python/: .env.example  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  docker-compose.yml  hello.srt  hello.vtt  pyproject.toml
typecast-ruby/: Makefile  README.md  Rakefile  THIRD-PARTY-LICENSES.md  typecast-ruby.gemspec
typecast-rust/: Cargo.toml  LICENSE  Makefile  README.md
typecast-swift/: .env.example  LICENSE  Makefile  Package.swift  README.md
typecast-zig/: README.md  build.zig  build.zig.zon
(+343 files in other folders)
