================================================================================
THIRD-PARTY LICENSES FOR TYPECAST SDK
================================================================================

This file contains the licenses of third-party libraries used in the Typecast
SDK project across all language implementations.

Generated: 2026-02-05

This file is auto-generated by scripts/update-third-party-licenses.sh
Do not edit manually.

================================================================================
TABLE OF CONTENTS
================================================================================

1. typecast-python
2. typecast-js
3. typecast-go
4. typecast-rust
5. typecast-java
6. typecast-kotlin
7. typecast-csharp
8. typecast-swift
9. typecast-c

================================================================================
1. TYPECAST-PYTHON
================================================================================

The following production dependencies are used in the Python SDK:

- aiohappyeyeballs (2.6.1): Python Software Foundation License
  URL: https://github.com/aio-libs/aiohappyeyeballs
- aiohttp (3.13.3): Apache-2.0 AND MIT
  URL: https://github.com/aio-libs/aiohttp
- aiosignal (1.4.0): Apache Software License
  URL: https://github.com/aio-libs/aiosignal
- annotated-types (0.7.0): MIT License
  URL: https://github.com/annotated-types/annotated-types
- attrs (25.4.0): MIT
  URL: https://www.attrs.org/en/stable/changelog.html
- certifi (2025.10.5): Mozilla Public License 2.0 (MPL 2.0)
  URL: https://github.com/certifi/python-certifi
- charset-normalizer (3.4.3): MIT
  URL: https://github.com/jawah/charset_normalizer/blob/master/CHANGELOG.md
- frozenlist (1.8.0): Apache-2.0
  URL: https://github.com/aio-libs/frozenlist
- idna (3.10): BSD License
  URL: https://github.com/kjd/idna
- multidict (6.7.0): Apache License 2.0
  URL: https://github.com/aio-libs/multidict
- packaging (25.0): Apache Software License; BSD License
  URL: https://github.com/pypa/packaging
- propcache (0.4.1): Apache Software License
  URL: https://github.com/aio-libs/propcache
- pydantic (2.12.0): MIT
  URL: https://github.com/pydantic/pydantic
- pydantic_core (2.41.1): MIT
  URL: https://github.com/pydantic/pydantic-core
- requests (2.32.5): Apache Software License
  URL: https://requests.readthedocs.io
- sseclient-py (1.8.0): Apache Software License v2
  URL: https://github.com/mpetazzoni/sseclient
- typing-inspection (0.4.2): MIT
  URL: https://github.com/pydantic/typing-inspection
- typing_extensions (4.15.0): PSF-2.0
  URL: https://github.com/python/typing_extensions
- urllib3 (2.6.3): MIT
  URL: https://github.com/urllib3/urllib3/blob/main/CHANGES.rst
- websockets (15.0.1): BSD License
  URL: https://github.com/python-websockets/websockets
- yarl (1.22.0): Apache Software License
  URL: https://github.com/aio-libs/yarl

================================================================================
2. TYPECAST-JS (JavaScript/TypeScript)
================================================================================

No production dependencies. All dependencies are development-only.

================================================================================
3. TYPECAST-GO
================================================================================

No external dependencies. Uses only Go standard library.

================================================================================
4. TYPECAST-RUST
================================================================================

The following dependencies are used in the Rust SDK:

(Apache-2.0 OR MIT) AND BSD-3-Clause (1): encoding_rs
(Apache-2.0 OR MIT) AND Unicode-3.0 (1): unicode-ident
Apache-2.0 (2): openssl, sync_wrapper
Apache-2.0 AND ISC (1): ring
Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT (5): linux-raw-sys, rustix, wasi, wasip2, wit-bindgen
Apache-2.0 OR BSL-1.0 (1): ryu
Apache-2.0 OR ISC OR MIT (2): hyper-rustls, rustls
Apache-2.0 OR LGPL-2.1-or-later OR MIT (1): r-efi
Apache-2.0 OR MIT (109): atomic-waker, base64, bitflags, bumpalo, cc, cfg-if, core-foundation, core-foundation-sys, displaydoc, equivalent, errno, fastrand, find-msvc-tools, fnv, foreign-types, foreign-types-shared, form_urlencoded, futures-channel, futures-core, futures-sink, futures-task, futures-util, getrandom, getrandom, hashbrown, http, httparse, hyper-tls, idna, idna_adapter, indexmap, ipnet, iri-string, itoa, js-sys, libc, lock_api, log, mime, native-tls, once_cell, openssl-macros, openssl-probe, parking_lot, parking_lot_core, percent-encoding, pin-project-lite, pin-utils, pkg-config, proc-macro2, quote, reqwest, rustls-pki-types, rustversion, scopeguard, security-framework, security-framework-sys, serde, serde_core, serde_derive, serde_json, serde_urlencoded, shlex, signal-hook-registry, smallvec, socket2, stable_deref_trait, syn, system-configuration, system-configuration-sys, tempfile, thiserror, thiserror-impl, tokio-rustls, url, utf8_iter, vcpkg, wasm-bindgen, wasm-bindgen-futures, wasm-bindgen-macro, wasm-bindgen-macro-support, wasm-bindgen-shared, web-sys, windows-link, windows-registry, windows-result, windows-strings, windows-sys, windows-sys, windows-sys, windows-targets, windows-targets, windows_aarch64_gnullvm, windows_aarch64_gnullvm, windows_aarch64_msvc, windows_aarch64_msvc, windows_i686_gnu, windows_i686_gnu, windows_i686_gnullvm, windows_i686_gnullvm, windows_i686_msvc, windows_i686_msvc, windows_x86_64_gnu, windows_x86_64_gnu, windows_x86_64_gnullvm, windows_x86_64_gnullvm, windows_x86_64_msvc, windows_x86_64_msvc, zeroize
BSD-3-Clause (1): subtle
ISC (2): rustls-webpki, untrusted
MIT (29): bytes, h2, http-body, http-body-util, hyper, hyper-util, mio, openssl-sys, redox_syscall, schannel, slab, synstructure, tokio, tokio-macros, tokio-native-tls, tokio-stream, tokio-util, tower, tower-http, tower-layer, tower-service, tracing, tracing-core, try-lock, want, zmij
MIT OR Unlicense (1): memchr
Unicode-3.0 (18): icu_collections, icu_locale_core, icu_normalizer, icu_normalizer_data, icu_properties, icu_properties_data, icu_provider, litemap, potential_utf, tinystr, writeable, yoke, yoke-derive, zerofrom, zerofrom-derive, zerotrie, zerovec, zerovec-derive

================================================================================
5. TYPECAST-JAVA
================================================================================

The following dependencies are used in the Java SDK:

- Gson (com.google.code.gson:gson): Apache-2.0
- OkHttp (com.squareup.okhttp3:okhttp): Apache-2.0
- Okio (com.squareup.okio:okio): Apache-2.0
- dotenv-java (io.github.cdimascio:dotenv-java): Apache-2.0

================================================================================
6. TYPECAST-KOTLIN
================================================================================

The following dependencies are used in the Kotlin SDK:

- com.squareup.okhttp3:okhttp:4.12.0
- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3
- io.github.cdimascio:dotenv-kotlin:6.4.1
- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0

All dependencies are licensed under Apache-2.0.

================================================================================
7. TYPECAST-CSHARP
================================================================================

The following dependencies are used in the C# SDK (for .NET Standard 2.0/2.1):

- xunit 2.9.2 (MIT)
- xunit.runner.visualstudio 2.8.2 (MIT)
- </PackageReference> (MIT)
- coverlet.collector 6.0.2 (MIT)
- </PackageReference> (MIT)
- Moq 4.20.72 (MIT)
- FluentAssertions 6.12.2 (MIT)
- xunit 2.9.2 (MIT)
- xunit.runner.visualstudio 2.8.2 (MIT)
- </PackageReference> (MIT)
- coverlet.collector 6.0.2 (MIT)
- </PackageReference> (MIT)
- DotNetEnv 3.1.1 (MIT)
- FluentAssertions 6.12.2 (MIT)
- DotNetEnv 3.1.1 (MIT)
- System.Text.Json 8.0.5 (MIT)
- Microsoft.Bcl.AsyncInterfaces 8.0.0 (MIT)
- System.Net.Http.Json 8.0.1 (MIT)

Note: These dependencies are only required for .NET Standard 2.0/2.1 targets.
.NET 6+ includes these in the framework.

================================================================================
8. TYPECAST-SWIFT
================================================================================

No external dependencies. Uses only Swift standard library and Apple frameworks.

================================================================================
9. TYPECAST-C
================================================================================

The following third-party code is bundled with the C SDK:

-------------------------------------------------------------------------------
cJSON (MIT)
-------------------------------------------------------------------------------
https://github.com/DaveGamble/cJSON
Copyright (c) 2009-2017 Dave Gamble and cJSON contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

================================================================================
COMMON LICENSE TEXTS
================================================================================

-------------------------------------------------------------------------------
APACHE LICENSE, VERSION 2.0
-------------------------------------------------------------------------------

                                 Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making modifications.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form.

      "Work" shall mean the work of authorship made available under the License.

      "Derivative Works" shall mean any work that is based on the Work.

      "Contribution" shall mean any work of authorship submitted for
      inclusion in the Work.

      "Contributor" shall mean Licensor and any Legal Entity on behalf of
      whom a Contribution has been received by Licensor.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      patent license to make, have made, use, offer to sell, sell, import,
      and otherwise transfer the Work.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND.

   8. Limitation of Liability. In no event shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work, You may choose to offer acceptance of support, warranty,
      indemnity, or other liability obligations.

   END OF APACHE LICENSE 2.0 TERMS AND CONDITIONS

-------------------------------------------------------------------------------
MIT LICENSE
-------------------------------------------------------------------------------

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

-------------------------------------------------------------------------------
BSD 3-CLAUSE LICENSE
-------------------------------------------------------------------------------

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
THE POSSIBILITY OF SUCH DAMAGE.

================================================================================
END OF THIRD-PARTY LICENSES
================================================================================
